<html>
<head>
<title>Трофимова Оксана 112 группа</title>
<meta charset="utf-8">
<style type="text/css">
	    aside {position: fixed; width: 250px; right: 15px;}
	article {padding: 5px 300px 100px 300px; text-align: justify;}
	h1 {font-size: 20pt; color: black; text-align: center; padding: 8px 0 8px 0; margin: 0 0 10px 0;}
	aside, section {font-size: 14pt; background-color: aliceblue; padding: 15px; margin-bottom: 10px; border-radius: 10px;}
	table,td,th {font-size: 13pt; border: 2px solid lightskyblue; border-collapse: collapse; text-align: center; table-layout: fixed;}
    nav {background-color: aliceblue;padding: 15px; margin-bottom: 10px; border-radius: 30px; text-align: center;font-size: 20px}
    footer { text-align: center;color: lightskyblue;}
    header {height: 150px; color: firebrick; text-align: center;font-size: 30px;margin-bottom: 10px; background: url(imgs/verh1.png);}
    .hed {padding-top: 100px;}
    .imgs {text-align: center;}
    img {border-radius: 30px;height: 350px}
    section p {text-indent: 20px;}
    aside p {font-size: 13pt;}
</style>
</head>
<body bgcolor="papayawhip" link="firebrick" alink="firebrick" vlink="firebrick">
	<header>
		<b><font face="Georgia"><p class="hed">Трофимова Оксана 112 группа</p></font></b>
	</header>
	<nav>
		<font face="Georgia"><a href="#itisme">Обо мне</a> | <a href="#essay">Эссе</a> | <a href="#table">Расписание</a> | <a href="#kot">Моя кошка</a></font>
	</nav>
	<aside>
		<h2>Здесь можно меня найти:</h2>
		<p><a href="https://vk.com/id259537142" target="_blank">VK</a></p>
		<p><a href="https://github.com/oksanafrfr/hello-world.git" title="здесь есть другие работы по web-дизайну" target="_blank">GitHub</a></p>
		<p><a href="https://sweetirisk.tumblr.com" target="_blank">Tumbler</a></p>
		<p title="напишите мне">Почта: trof1movaop@yandex.ru</p>
		
	</aside>
	<article>
		<section>
			<a name="itisme"></a>
			<h1>Обо мне</h1>
            <p>
                Привет! Я Оксана, и это моя страница. Я учусь в <a href="https://www.sgu.ru" target="_blank">Саратовском национальном исследовательском государственном университете имени Н.Г.Чернышевского</a> на первом курсе <a href="https://www.sgu.ru/structure/mechmath" target="_blank">механико-математического факультета </a> по направлению прикладная математика и информатика. Скоро моя первая сессия.</p> 
                <p>Я закончила школу №55, она мне нравилась. Нам постоянно говорили, что после выпуска мы захотим вернуться в школу. Сейчас я немного скучаю по ней, но возвращаться не хочу. </p>
                <p>Мне бы хотелось объехать весь мир, и повидать разных людей и их культуру.</p>
            </p>
        </section>
        <section>
			<a name="essay"></a>
			<h1>Эссе</h1>
			<p> Web-дизайн, как и моё обучение в университете, продолжается всего семестр, но за это время я узнала очень много интересных вещей, которых я не понимала до этого.</p>
			<p>Из того, что я узнала, больше всего мне понравилось создание страниц с помощью html и css. Более сложной, но самой интересной оказалось создание игры на JavaScript (<a href="http://rv-lab.ru/woodcutter/" target="_blank">Дровосек</a>). Помимо этого я бы очень хотела узнать о работе с фотографиями и 3D моделировании.</p>
		</section>
		<section>
			<a name="table"></a>
			<h1>Расписание</h1>
			<table>
				<colgroup span="6" align="center" width="120">
                <tr>
                    <th>Время</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
                <tr>
                    <td>8:20-9:50</td>
                    <td>Математический анализ практика</td>
                    <td>Английский практика</td>
                    <td>Математический анализ лекция</td>
                    <td></td>
                    <td>Математическая логика лекция</td>
                </tr>
                <tr>
                    <td>10:00-11:35</td>
                    <td>Математический анализ лекция</td>
                    <td>Основы информатики лекция</td>
                    <td>Физ-ра</td>
                    <td>Алгебра и геометрия практика</td>
                    <td>Английский</td>
                </tr>
                <tr>
                    <td>12:05-13:40</td>
                    <td>Физ-ра</td>
                    <td>Алгебра и геометрия практика</td>
                    <td>Алгебра и геометрия лекция</td>
                    <td>Введение в математику и информатику семинар</td>
                    <td>Математический анализ практика</td>
                </tr>
                <tr>
                    <td>13:50-15:25</td>
                    <td>Математический анализ практика</td>
                    <td>Математическая логика практика/Кураторский час</td>
                    <td>Основы информатики практика</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:35-17:10</td>
                    <td></td>
                    <td></td>
                    <td>web-дизайн</td>
                    <td></td>
                    <td>web-дизайн</td>
                </tr>
                <tr>
                    <td>17:20-18:40</td>
                    <td></td>
                    <td></td>
                    <td>web-дизайн</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
		</section>
		
		<section>
			<a name="kot"></a>
			<h1>Это моя кошка</h1>
			<p class="imgs"><img src="kot.jpg" alt="Здесь должна быть моя котя" title="Моя котя"></p>
		</section>
	</article>

	<footer>
		<p><b>Трофимова Оксана 112 группа 2018 год</b></p>
    </footer>
</body>
</html>
