<html>
<head>
<title>Я</title>
<style type="text/css">
	aside {position: fixed; width: 250px; right: 15px; }
	article {padding: 5px 300px 100px 300px; text-align: justify;}
	h1 {font-size: 15pt; color: black; text-align: center; padding: 18px 0 18px 0; margin: 0 0 10px 0;}
	aside, section {background-color: white;padding: 15px; margin-bottom: 10px; border-radius: 30px;}
	table,td,th {border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;}
    nav {background-color: white;padding: 15px; margin-bottom: 10px; border-radius: 30px; text-align: center;}
    footer {background-color: white;padding: 15px; border-radius: 30px 30px 0 0;}
    header {background-color: white;padding: 15px; border-radius: 0 0 30px 30px; margin-bottom: 10px;}
</style>
</head>
<body bgcolor="lightskyblue"link="darkred" alink="darkred" vlink="darkred">
	<header>
		<p>Трофимова Оксана 112 группа</p>
	</header>
	<nav>
		<a href="#itisme">Обо мне</a> | <a href="#table">Расписание</a> | <a href="">Эссе</a>
	</nav>
	<aside>
		<h2>Здесь можно меня найти:</h2>
		<p><a href="https://vk.com/id259537142">VK</a></p>
		<p><a href="https://github.com/oksanafrfr/hello-world.git">GitHub</a></p>
		<p><a></a></p>
		<p><a></a></p>
	</aside>
	<article>
		<section>
			<h1>Обо мне</h1><a name="itisme"></a>
            <p>
                Привет! Я Оксана, и эта страница обо мне. Я учусь в <a href="https://www.sgu.ru" target="_blank">Саратовском национальном исследовательском государственном университете имени Н.Г.Чернышевского</a> на первом курсе <a href="https://www.sgu.ru/structure/mechmath">механико-математического факультета </a> по направлению прикладная математика и информатика. Закончила школу №55.
            </p>
        </section>
		<section>
			<h1>Расписание</h1><a name="table"></a>
			<table>
				<colgroup span="6" align="center" width="120">
                <tr>
                    <th>Время</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
                <tr>
                    <td>8:20-9:50</td>
                    <td>Математический анализ пр.</td>
                    <td>Английский пр.</td>
                    <td>Математический анализ лек.</td>
                    <td></td>
                    <td>Математическая логика лек.</td>
                </tr>
                <tr>
                    <td>10:00-11:35</td>
                    <td>Математический анализ лек.</td>
                    <td>Основы информатики лек.</td>
                    <td>Физ-ра</td>
                    <td>Алгебра и геометрия пр.</td>
                    <td>Английский</td>
                </tr>
                <tr>
                    <td>12:05-13:40</td>
                    <td>Физ-ра</td>
                    <td>Алгебра и геометрия пр.</td>
                    <td>Алгебра и геометрия лек.</td>
                    <td>Введение в математику и информатику сем.</td>
                    <td>Математический анализ пр.</td>
                </tr>
                <tr>
                    <td>13:50-15:25</td>
                    <td>Математический анализ пр.</td>
                    <td>Математическая логика пр./Кураторский час</td>
                    <td>Основы информатики пр.</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:35-17:10</td>
                    <td></td>
                    <td></td>
                    <td>web-дизайн</td>
                    <td></td>
                    <td>web-дизайн</td>
                </tr>
                <tr>
                    <td>17:20-18:40</td>
                    <td></td>
                    <td></td>
                    <td>web-дизайн</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
		</section>
	</article>

	<footer>
		<p>Трофимова Оксана 112 группа 2018</p>
    	<p>почта: trof1movaop@yandex.ru</p>
    </footer>
</body>
</html>